[Desktop Entry]
Name=@appid@.Daemon
Comment=Daemon for HydraPaper
Icon=@appid@
Exec=@libexecdir@/@projectname@d
X-GNOME-Autostart-Delay=10
StartupNotify=false
NoDisplay=true
Type=Application
Categories=Utility;GTK;GNOME;
